* {
  margin: 0;
  padding: 0;
}


.sec_2 > li{
  float: left;
  border: 3px solid #7d0002;
  border-radius: 10px;
  width: 340px;
  height: 430px;
  text-align: center;
  margin-top: 20px;
  margin-left: 100px;
  margin-bottom: 20px;
  background-color: #e5ddd2;
}

.sec_2 > li:hover{
  background-color: #fff;

}
.sec_2{
  width: 100%;
  display: table;
  background-color: #e5ddd2;
  }

p{
  padding-top: 10px;
}

.style-price-grid{
margin-top: -5px;
}

.style-name-grid a {
  font-size: 20px;
  text-decoration: none;
  color: #7d0002;
  font-weight: bold;
}

.block-images-grid{
    margin-top: 20px;
}

.block-images-grid img{
  width: 250px;
  height: 250px;
}


.style-price-grid{
  font-size: 20px;
  color: #7d0002;
  font-weight: bold;
  }

  #block-right{
    width: 220px;
    height: 400px;
    float: right;

  }

@media screen and (max-width:699px){
	.sec_2
	{
		display:flex;
		flex-direction: column;

	}

	}

	@media screen and (max-width:911px){
	.sec_2
	{
		display:flex;
    flex-direction: column;
    justify-content: space-evenly;
	}

}

@media screen and (min-width:950px) and (max-width:1100px){
  .sec_2 > li{
    margin-left: 100px;
  }
}
